# GrpcToDoCRUDService

./: Dockerfile  GrpcToDoCRUDService.csproj  GrpcToDoCRUDService.sln  Program.cs  README.md  ToDoDataBase.db  ToDoDataBase.db-shm  ToDoDataBase.db-wal
Data/: ApplicationDbContext.cs
Migrations/: 20241202180247_initial.Designer.cs  20241202180247_initial.cs  20241202180455_seeddata.Designer.cs  20241202180455_seeddata.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: greet.proto  todo.proto
Services/: GreeterService.cs  ToDoService.cs
